/* =============================================================================
   Site Styling 
   ========================================================================== */
@font-face { font-family: PatuaOne; src: url('../fonts/PatuaOne-Regular.otf'); } 

@main-font: PatuaOne;
@link-color: #666666;


h3, h4, #calltoaction {
	font-family: @main-font;
}

h3, #calltoaction {
	font-size: 3.0em;
}

h4 {
	font-size: 2.5em;
	padding: 15px 0;
}

a {
	text-decoration: none;
	color: @link-color;
}

ul {
	list-style: none;
	list-style-position: inside;
}

.clear { clear: both; }

ul#portfolio-showcase li.feature { width: 100%; }
ul#portfolio-showcase li img { 
	width: 100%; 
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}
ul#portfolio-showcase li img:hover { 
	border: 1px solid rgba(255,255,255,0.4);
	box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.35);
}
header, footer { min-height: 130px; }

ul#portfolio-showcase li h4 a {
	color: #00384F;
	text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
}



#main-content {
	width: 66%;
	float: left;
	border-right: 1px solid rgba(0,0,0,0.2);
	border-left: 1px solid rgba(0,0,0,0.2);
}

#secondary-content {
	width: 33%;
	float: left;
}

#wrapper {
	width: 90%;
	margin: 0 auto;
	background: #eee;
}

footer { border-top: 1px solid #000; }
header { border-bottom: 1px solid #000; }
header, footer {
	background: #45484d;
	background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
	background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
	background: -o-linear-gradient(top, #45484d 0%,#000000 100%);
	background: -ms-linear-gradient(top, #45484d 0%,#000000 100%);
	background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
}

div#header-wrapper {
	width: 90%;
	margin: 0 auto;
	position: relative;
}

h1 {
	height: 97px;
	width: 201px;
	background: url(../img/logo.png) no-repeat top left;
	position: absolute;
	top: 15px;
}

h1 a {
	display: block;
	height: 97px;
	width: 201px;
	font-size: 0;
}

#calltoaction { 
	color: #fff; 
	text-shadow: 0 1px 0px rgba(0, 0, 0, 0.3);
}

#calltoaction a { 
	color: #00384F; 
	text-shadow: 0 1px 0px rgba(255, 255, 255, 0.2);
}



#calltoaction {
	text-align: center;
	padding: 30px;
	background: #c5deea;
	background: -moz-linear-gradient(top,  #c5deea 0%, #8abbd7 31%, #066dab 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#066dab));
	background: -webkit-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%);
	background: -o-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%);
	background: -ms-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%);
	background: linear-gradient(to bottom,  #c5deea 0%,#8abbd7 31%,#066dab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 );
}